<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustentabilidad-y-Medio-ambiente</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" type ="text/css" href="jqm/jquery.mobile-1.4.5.css">
    <script type="text/javascript" src="jqm/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="jqm/jquery.mobile-1.4.5.js"></script>
</head>
<body>
    <div data-role="page">
    <div data-role="header">
    
    <header class="header">
        <div class="menu container">
            <a href="#" class="logo">logo</a>
            <input type="checkbox" id="menu"/>
            
            <label for="menu">
                <img src="menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar" >
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="desarollosustentable.html">Desarrollo Sustentable</a></li>
                    <li><a href="medio ambiente.html">Medio ambiente</a></li>
                    <li><a href="gestion de residuos.html">Gestión de residuos</a></li>
                    <li><a href="formulario">Contacto</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-content container ">
            <div class="header-txt" style="width: 100%;">
                <h1></h1>
                <p > 
                    
                </p>
            </div>
        </div>
    </header>
</div>
</div>
</body>
</html>